# ===================================
# CONFIGURACIÓN DE URLS DE API
# ===================================

# URL de la API principal - PRODUCCIÓN PCH
# Migrado a producción: 12 de febrero de 2026
# Cliente: 18619 CTI SYSTEMS
NEXT_PUBLIC_API_URL=https://pchm.to-do.mx
NEXT_PUBLIC_API_CUSTOMER=18619
NEXT_PUBLIC_API_KEY="C25tg7145\$uR"

# Ruta local de las imágenes de productos
# En producción, cambiar a la ruta en el servidor (ej: /app/images)
IMAGES_PATH=C:/Users/delfi/Documents/imagenespch/gallerypch

# Tipo de cambio USD a MXN (actualizar según tipo de cambio actual)
USD_TO_MXN_RATE=20.5

NEXT_PUBLIC_STORE_NAME = Ctisystem.com.mx
NEXT_PUBLIC_SELLER_DEFAULT_NAME = PCSTORE
NEXT_PUBLIC_CONTACT_EMAIL = contacto@pcstore.mx
NEXT_PUBLIC_FACEBOOK_URL = https://facebook.com/pcstoremxoficial
NEXT_PUBLIC_FACEBOOK_PIXEL = 258517433751125
NEXT_PUBLIC_INSTAGRAM_URL = https://www.instagram.com/pcstore.mx/
NEXT_PUBLIC_TIKTOK_URL = https://www.tiktok.com/@pcstore.mx
NEXT_PUBLIC_LEGAL_NAME = PCSTORE ONLINE SAS DE CV
NEXT_PUBLIC_INFO_PAGE_FOOTER = <p><b>PCStore.mx</b></p><p><b> Tu tienda de tecnología en México </b></p><p>Somos una tienda de tecnología en línea que ofrece una amplia variedad de productos y servicios para satisfacer las necesidades de nuestros clientes. Contamos con más de 5,000 artículos disponibles, incluyendo computadoras, laptops, tabletas, teléfonos celulares, accesorios, y mucho más. </p><p>Nuestros productos son de la más alta calidad y están respaldados por nuestra garantía de satisfacción. Contamos con un centro de distribución local para garantizar que nuestros clientes reciban sus pedidos de manera rápida y eficiente.</p><p>Nuestro equipo de atención al cliente está disponible para ayudarte de lunes a viernes de 9:00 am a 6:00 pm. Estamos comprometidos a brindarte un servicio excelente y una experiencia de compra positiva.</p><p>¡Bienvenido a PCStore.mx!</p>
NEXT_PUBLIC_META_DESCRIPTION = Descubre la mejor experiencia de compra en tecnología en PCstore.mx. Encuentra cómputo, accesorios, hardware y más de las marcas más reconocidas. Compra protegida con envíos asegurados y pagos seguros. ¡Los mejores precios y productos te esperan!
NEXT_PUBLIC_PAGE_URL = https://pcstore.mx
NEXT_PUBLIC_TITLE_POST_DESCRIPTION = Tu tienda de confianza para todo en Computación. Compra protegida con envíos asegurados y pagos seguros con el mejor servicio, calidad y precio.
NEXT_PUBLIC_RFC = PON240523JD2
NEXT_PUBLIC_PHONE = 22 28 29 83 51
NEXT_PUBLIC_LOGO_URL = /images/logo-cti.png
NEXT_PUBLIC_PRIMARY_COLOR = '#2349f1'
NEXT_PUBLIC_FAVICON_URL = /ico/favicon.ico
NEXT_PUBLIC_BACKGROUND_PRICE = '#e7faff'
NEXT_PUBLIC_FOOTER_EMOJI = 💙
NEXT_PUBLIC_ADDRESS = Calle 39 poniente 3515 Col. Las Ánimas, CP. 72400, Heroica Puebla de Zaragoza, Puebla. (No contamos con una tienda física para brindar atención presencial al público)
NEXT_PUBLIC_STORE_ID=cti
NEXT_PUBLIC_PAYPAL_CLIENT_ID = AQq20JM8YOkZYtj6C-uZto_TQxPqfYJ2J8PhMQZCwSpu-otnJBP_0qaZAYDEmhKIPgAGscT4JFJbuM2h
NEXT_PUBLIC_PAYPAL_CLIENT_ID__SANDBOX = AbMQ3EsXSK2FYGRRMpUE3--b3mbaYCvn550n7MIvj_dllmo8z2HZut6yghmWUUlNJjQ6nC5FsKoSA2Yk
NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY = APP_USR-3d06f814-b971-4fff-84a9-e7514faec0a1
NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY__SANDBOX = APP_USR-0e2faa78-2fac-4aaa-a4a2-000902f7774c
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID = G-PK0X74YPP6
NEXT_PUBLIC_GOOGLE_API_KEY = AIzaSyDZWReUi3E03DLle5QUgk0GQzhZyi-We9Y
NEXT_PUBLIC_GOOGLE_PLACE_ID = ChIJUxM4u7LBz4URS3Is_OOd4ZQ
NEXT_PUBLIC_GOOGLE_PROFILE_URL = https://maps.app.goo.gl/LDFkTZZNTyLnPzMt6
NEXT_PUBLIC_KUESKIPAY_API_KEY = e014812b-0a56-46d2-8ac4-3f747d250418

# Sandbox Mode Configuration
# ⚠️ Solo para desarrollo y testing - NUNCA en producción ⚠️
NEXT_PUBLIC_SANDBOX_MODE=false
NEXT_PUBLIC_SANDBOX_KEY=pcstore_sandbox_dev_2024
NEXT_PUBLIC_DEBUG=false

# =============================================
# Variables de pago (valores por defecto)
# Copia este archivo a .env.local y ajusta lo necesario
# =============================================

# Lista de métodos habilitados (si se omite, se asumen todos)
# NEXT_PUBLIC_PAYMENTS_ENABLED_IDS=paypal,mercadopago,kueskipay,aplazo,deposit

# PayPal
NEXT_PUBLIC_PAYMENT_PAYPAL_MSI=true
NEXT_PUBLIC_PAYMENT_PAYPAL_CONTADO=false

# Mercado Pago
NEXT_PUBLIC_PAYMENT_MERCADOPAGO_MSI=false
NEXT_PUBLIC_PAYMENT_MERCADOPAGO_CONTADO=true

# Kueski Pay
NEXT_PUBLIC_PAYMENT_KUESKIPAY_MSI=true
NEXT_PUBLIC_PAYMENT_KUESKIPAY_CONTADO=false

# Aplazo
NEXT_PUBLIC_PAYMENT_APLAZO_MSI=true
NEXT_PUBLIC_PAYMENT_APLAZO_CONTADO=false

# Depósito/Transferencia
NEXT_PUBLIC_PAYMENT_DEPOSIT_MSI=false
NEXT_PUBLIC_PAYMENT_DEPOSIT_CONTADO=false