NEXT_PUBLIC_STORE_NAME = CTI Systems
NEXT_PUBLIC_SELLER_DEFAULT_NAME = CTI SYSTEMS
NEXT_PUBLIC_CONTACT_EMAIL = contacto@ctisystems.mx
NEXT_PUBLIC_FACEBOOK_URL = https://www.facebook.com/TiendaCTIsystems
NEXT_PUBLIC_INSTAGRAM_URL = https://www.instagram.com/tiendacti/
NEXT_PUBLIC_TIKTOK_URL = https://www.tiktok.com/
NEXT_PUBLIC_LEGAL_NAME = CTI SYSTEMS SA DE CV
NEXT_PUBLIC_INFO_PAGE_FOOTER = <p><b>CTI Systems</b></p> <p><b>¡Soluciones tecnológicas a tu alcance!</b></p> <p>En <b>CTI Systems</b>, somos tu socio confiable en tecnología. Ofrecemos una extensa gama de productos y servicios diseñados para satisfacer las necesidades tecnológicas de nuestros clientes en México. Desde computadoras, laptops y servidores hasta accesorios, dispositivos móviles y soluciones empresariales, encontrarás todo lo que necesitas en un solo lugar.</p> <p>Nos enorgullece ofrecer productos de alta calidad, respaldados por garantías confiables y un enfoque centrado en la satisfacción del cliente. Nuestro sistema logístico eficiente nos permite realizar entregas rápidas y seguras en todo el país.</p> <p>Además, nuestro equipo de atención al cliente está siempre listo para apoyarte, resolviendo tus dudas y asegurando una experiencia de compra sencilla y agradable. Porque en CTI Systems, lo más importante eres tú.</p> <p>¡Explora nuestras soluciones y lleva tu tecnología al siguiente nivel!</p>
NEXT_PUBLIC_META_DESCRIPTION = Encuentra las mejores soluciones tecnológicas en CTI Systems. Ofrecemos equipos de cómputo, accesorios, hardware y más de las marcas líderes. Disfruta de envíos rápidos, pagos seguros y garantía en todos nuestros productos. ¡La tecnología que necesitas, al mejor precio!
NEXT_PUBLIC_PAGE_URL = https://ctisystems.mx
NEXT_PUBLIC_TITLE_POST_DESCRIPTION = Tu aliado en tecnología y cómputo. Disfruta de compras seguras, envíos garantizados y la mejor atención con productos de calidad al precio que mereces. ¡Confía en CTI Systems!
NEXT_PUBLIC_RFC = CSY150325RH9
NEXT_PUBLIC_PHONE = 81 34 02 27 41
NEXT_PUBLIC_LOGO_URL = /images/logo_cti.png
NEXT_PUBLIC_PRIMARY_COLOR = '#2349f1'
NEXT_PUBLIC_FAVICON_URL = /ico/favicon_cti.png
NEXT_PUBLIC_BACKGROUND_PRICE = '#e7faff'
NEXT_PUBLIC_FOOTER_EMOJI: 💙
NEXT_PUBLIC_STORE_ID: cti
NEXT_PUBLIC_PAYPAL_CLIENT_ID: AbMQ3EsXSK2FYGRRMpUE3--b3mbaYCvn550n7MIvj_dllmo8z2HZut6yghmWUUlNJjQ6nC5FsKoSA2Yk